{
  "name": "vinz-verce-prototype",
  "private": true,
  "version": "1.2.0",
  "engines": { "node": ">=22.13.0" },
  "type": "module",
  "description": "VINZ.MON — prototipo v1 secondo MASTER SPEC v1.2",
  "scripts": {
    "postinstall": "npm --prefix services/mem0 install",
    "build": "tsc --noEmit && tsc --noEmit -p netlify/functions/tsconfig.json && vite build && npm run build:server && npm run build:mem0",
    "build:server": "node scripts/build-server.mjs",
    "build:mem0": "npm --prefix services/mem0 run build",
    "dev": "npm run build:server && node scripts/dev-server.mjs",
    "start": "node server-dist/server.mjs",
    "stop": "node scripts/service.mjs stop",
    "status": "node scripts/service.mjs status",
    "install:service": "node scripts/service.mjs install",
    "uninstall:service": "node scripts/service.mjs uninstall",
    "backup": "node scripts/backup.mjs",
    "test": "npm run verify:backend && npm run verify:projects && npm run verify:reminders && npm run verify:tool-runtime && npm run verify:agent-lab",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:functions": "tsc --noEmit -p netlify/functions/tsconfig.json",
    "verify": "node scripts/verify-screens.mjs",
    "verify:backend": "node scripts/backend-check.mjs",
    "verify:assistant": "node scripts/assistant-check.mjs",
    "verify:chat-lifecycle": "node scripts/conversation-lifecycle-check.mjs",
    "verify:v2-issues": "node scripts/v2-issues-check.mjs",
    "verify:save-control": "node scripts/save-control-check.mjs",
    "verify:chat-me": "node scripts/chat-me-check.mjs",
    "verify:batch": "node scripts/batch-check.mjs 3000",
    "verify:features": "node scripts/feature-check.mjs",
    "verify:lab": "node scripts/lab-check.mjs",
    "verify:parity": "node scripts/parity-check.mjs",
    "verify:package": "node scripts/package-check.mjs",
    "verify:memory-cleanup": "node scripts/memory-cleanup-check.mjs",
    "verify:core-memory": "node scripts/core-memory-check.mjs",
    "verify:health-interpret": "node scripts/health-interpret-check.mjs",
    "verify:journey": "node scripts/journey-check.mjs",
    "verify:narrative-phase2": "node scripts/narrative-phase2-check.mjs",
    "verify:rest-day-sync": "node scripts/rest-day-sync-check.mjs",
    "verify:lab-layout": "node scripts/lab-layout-check.mjs",
    "verify:agent-lab-files": "node scripts/agent-lab-files-check.mjs",
    "verify:agent-lab": "node scripts/agent-lab-check.mjs",
    "verify:agent-lab-ui": "node scripts/agent-lab-ui-check.mjs",
    "verify:remote-chat-history": "node scripts/remote-chat-history-check.mjs",
    "verify:remote-chat-history-ui": "node scripts/remote-chat-history-ui-check.mjs",
    "verify:tool-layer": "node scripts/tool-layer-check.mjs",
    "verify:tool-runtime": "node scripts/tool-runtime-check.mjs",
    "verify:projects": "node scripts/projects-check.mjs",
    "verify:reminders": "node scripts/reminders-check.mjs",
    "verify:audit-unification": "node scripts/audit-unification-check.mjs",
    "verify:main-chat-enter": "node scripts/main-chat-enter-check.mjs",
    "verify:state-sync": "node scripts/state-sync-check.mjs",
    "verify:user-data-sync": "node scripts/user-data-sync-check.mjs",
    "verify:calendar": "node scripts/calendar-check.mjs",
    "verify:core-ingress": "node scripts/core-ingress-check.mjs",
    "verify:mem0-local": "npm run build:mem0 && node scripts/mem0-local-check.mjs",
    "icons": "node scripts/make-icon.mjs",
    "icons:lab": "node scripts/make-lab-icon.mjs"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.15.16",
    "@assistant-ui/react-markdown": "^0.14.12",
    "@base-ui/react": "^1.7.0",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@headless-tree/core": "^1.7.0",
    "@headless-tree/react": "^1.7.0",
    "@preact/signals": "^2.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "idb-keyval": "^6.3.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.33.0",
    "preact": "^10.29.8",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "wavesurfer.js": "^7.12.11",
    "web-push": "^3.6.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.28.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
